<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Visualizza e simula le macchine di Turing">
<meta name="keywords" content="Turing machine, finite automata, simulator, visualization, state diagram">
<meta name="robots" content="NOODP">
<title>Turing machine visualization</title>

<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css" rel="stylesheet"
integrity="sha384-mvYjhBJXQ9VlNETV/xXShy849GsBHnKzVVudnMOcWUVM/6Nd2ksj8VNng5f8ylyX" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/d3js/3.5.17/d3.min.js"
integrity="sha256-uB5nPcWK8vr5e83snqtMUYJ2n/5TZ3PV9CCRk1pzob4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/ace/1.2.3/noconflict/ace.js"
integrity="sha256-Iww1CLn76ly5OU/TUHhiQF9qYy+BpQpg8hI8sIhi32I=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.6.0/js-yaml.min.js"
integrity="sha256-cClLF3hmu8Q/atb1MfoMUg+4h2MTXFMl5+UuvXBWE8g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.min.js"
integrity="sha256-WplZqoBFo5rcW50YJBm/A1DRy7NnlMHTVDZBan+g2ZU=" crossorigin="anonymous"></script>
<script> var lodash = _; </script>
<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.fp.min.js"
integrity="sha256-21hyGphPmEWw6dEv1N50zj2CGTCph/CZOkIQHqGoTfs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/bluebird/3.4.1/bluebird.min.js"
integrity="sha256-RerJKWlCVH4Or054aLxHuQ4EXbfVwjyYeT99oVAW1pg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"
integrity="sha256-YPxFEfHAzLj9n2T+2UXAKGNCRUINk0BexppujiVhRH0=" crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
integrity="sha384-6ePHh72Rl3hKio4HiJ841psfsRJveeS+aLoaEf3BWfS+gTF0XdAqku2ka8VddikM" crossorigin="anonymous"></script>
<!-- Bootstrap: all compiled plugins -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- CSS -->
<link href="build/state-diagram/StateViz.css" rel="stylesheet">
<link href="build/tape/tape.css" rel="stylesheet">
<style>
  body {
    font-variant-ligatures: contextual;
  }
  nav .navbar-right {
    margin-right: 0; /* override negative margin  */
  }
  .navbar-brand {
    font-variant: small-caps;
    letter-spacing: .03em; /* for caps */
    font-family: 'Avenir Next', 'Avenir', 'Lucida Grande',
      'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .kern { letter-spacing: -.1em; font-kerning: none; /* kern manually */ }
  .navbar-brand .kern-Ma { letter-spacing: 0em }
  .navbar-brand .kern-Vi { letter-spacing: -.02em }
  pre {
    background-color: hsl(0, 0%, 98%);
  }
  .editor-shortcuts td:first-child {
    text-align: right;
  }
  kbd { /* Adjusted StackOverflow's old <kbd> style https://meta.superuser.com/questions/4788 */
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 2px #fff inset;
    color: #333;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 85%;
    line-height: 1.4;
    margin: 0 .1em;
    padding: .1em .6em;
    text-shadow: 0 1px 0 #fff;
  }
  @media (min-width: 992px) { /* when diagram and editor are side by side */
    /* Visually center diagram horiz. (match left and right negative space) */
    #diagram-column { padding-right: 0; }
  }
  /* Editor */
  #editor-wrapper {
    position: relative;
    width: 100%;
    max-width: 85ch;
    margin: auto;
  }
  button.tm-editor-revert {
    position: absolute;
    right: 0;
  }
  .tm-editor.ace_editor {
    border: 1px solid #DDD;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
    margin-top: 1em;
    font-family: 'Source Code Pro', 'source-code-pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    text-align: left;
  }
  /* Print styles */
  @media print {
    button.btn, hr { display: none }
    #tutorial { page-break-before: always }
  }
  /* "Save" button */
  .btn-wide-save {
    padding-left: 1.5em;
    padding-right:1.5em;
  }
  /* Checkbox table */
  .checkbox-table tr > :first-child {
    text-align: right
  }
  .checkbox-table tr > :last-child {
    text-align: right;
  }
  .checkbox-table tbody tr, input[type="checkbox"] {
    cursor: pointer;
  }
  /* Disclosure triangle */
  a.disclosure-triangle {
    cursor: pointer;
    text-decoration: none;
  }
  a.disclosure-triangle:before {
    content: '▸';
    transform: rotate(90deg);
    transform-origin: center;
    transition: transform 0.1s linear;
    display: inline-block;
    font-size: larger;
    margin-right: 0.2em;
  }
  a.disclosure-triangle.collapsed:before {
    transform: none;
  }
  a.disclosure-triangle + div.collapse   > .panel:first-child,
  a.disclosure-triangle + div.collapsing > .panel:first-child {
    margin-top: 1em;
  }
  /* Page footer */
  .octicon.octicon-mark-github {
    fill: currentColor;
    overflow: visible;
  }
  .page-footer {
    margin: 2em 0 0 0;
    padding: 1.1em;
    border-top: 1px solid #ddd;
    background: hsl(0, 0%, 96%);
    text-align: center;
    line-height: 0; /* to center logo vertically */
  }
  .page-footer .octicon {
    color: hsl(0, 0%, 35%);
  }
  .page-footer a .octicon:hover {
    color: hsl(0, 0%, 0%);
  }
  /* Fix overflow inside modal caused by td pre */
  .modal-dialog td pre {
    white-space: pre-wrap;
    font-size: smaller;
  }
  /* Fix some cases of extra margins in bootstrap */
  .modal-body .panel:last-child,
  .panel-body > *:last-child {
    margin-bottom: 0;
  }
  /* Feature detection */
  .download-attr .download-fallback { display: none }
  .no-copycommand [data-clipboard-target] { display: none }

  .icon-help-block > * { display: table-cell }
  .icon-help-block > .glyphicon:first-child { padding-right: 0.5em }
</style>
<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81335742-1', 'auto');
  ga('send', 'pageview');

</script>
</head>



<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">
        <span class="kern-Ma">M</span>acchina di <span class="kern">T</span>uring  
      </span>
    </div>

    <div class="navbar-form navbar-left">
      <!-- Document Menu -->
      <select id="tm-doc-menu" class="form-control"></select>
      <!-- Edit Menu -->
      <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm dropdown-toggle"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Edita <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#" id="tm-doc-action-duplicate">Duplica il documento&hellip;</a></li>
          <li><a href="#" id="tm-doc-action-newblank">Documento nuovo&hellip;</a></li>
          <li role="separator" class="divider"></li>
          <!-- "Rename" saves when closed, so don't allow closing with Esc -->
          <li><a href="#" data-toggle="modal" data-keyboard="false"
            data-target="#renameDialog">Rinomina&hellip;</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#" data-toggle="modal" data-target="#deleteDialog">Cancella&hellip;</a></li>
        </ul>
      </div>
    </div>
    <!-- Import and "Share" Menu -->
    <div class="navbar-right">
      <button type="button" class="btn btn-default navbar-btn tm-needsready" aria-label="Importa" disabled
      data-toggle="modal" data-target="#importPanel"
      data-has-tooltip data-placement="bottom" data-trigger="hover" title="Import">
        <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
      </button>
      <button type="button" class="btn btn-default navbar-btn tm-needsready" aria-label="Condividi" disabled
      data-toggle="modal" data-target="#exportPanel" data-keyboard="false"
      data-has-tooltip data-placement="bottom" data-trigger="hover" title="Share">
        <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
      </button>
    </div>
  </div>
</nav>
<!-- ** Modal dialogs ** -->
<!-- Dialog for Rename -->
<div id="renameDialog" class="modal" tabindex="-1" role="dialog" aria-labelledby="renameDialogHeader">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="renameDialogHeader">Nome Documento</h4>
      </div>
      <div class="modal-body">
        <form id="renameDialogForm">
          <label class="sr-only" for="renameDialogInput">Nome Documento</label>
          <input type="text" class="form-control" id="renameDialogInput" placeholder="document name">
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Dialog for Delete -->
<div id="deleteDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteDialogHeader">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deleteDialogHeader">Cancella questo documento?</h4>
      </div>
      <div class="modal-body">
        Cancella in modo irreversibile questo documento e lo toglie dal menu.
      </div>
      <div class="modal-footer">
        <button id="tm-doc-action-delete" type="button"
          class="btn btn-danger pull-left" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- Dialog for Resetting an Example -->
<div id="resetExampleDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="resetExampleDialogHeader">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="resetExampleDialogHeader">Salvare una copia delle modifiche?</h4>
      </div>
      <div class="modal-body">
        <p>Cancellare questo documento canceller&aacute; ogni modifica fatta.</p>
        &Eacute; possibile salvare i cambiamenti come come un nuovo documento, o semplicemente scartarlo.
        &Eacute; un azione irreversibile.
      </div>
      <div class="modal-footer">
        <button id="tm-doc-action-resetdiscard" type="button"
          class="btn btn-danger pull-left" data-dismiss="modal">Scarta</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancella</button>
        <button id="tm-doc-action-resetsave" type="button"
          class="btn btn-primary btn-wide-save" data-dismiss="modal">Salva</button>
      </div>
    </div>
  </div>
</div>
<!-- Dialog for Import button -->
<div id="importPanel" class="modal fade" tabindex="-1" role="dialog"
aria-labelledby="importPanelHeader">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="importPanelHeader">Importa</h4>
      </div>
      <div class="modal-body">
        <!--
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">From GitHub gist</h5>
          </div>
          <div class="panel-body">
            <form id="gistIDForm" class="form-inline">
              <div class="input-group">
                <span class="input-group-addon">https://gist.github.com/</span>
                <input type="text" size="36" class="form-control"
                placeholder="gist ID" spellcheck="false"
                pattern="[\da-fA-F]+" title="Hex digits (0–9, a–f)">
              </div>
              <button type="submit" class="btn btn-default">Import</button>
            </form>
            <span class="help-block">
              If the gist contains multiple documents, you’ll be able to choose which ones to import.
            </span>
          </div>
        </div>
      -->
        <div id="importFilesPanel" class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">Da files</h5>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <p>Scegliere uno o pi&uacute; files da importare</p>
              <div class="input-group">
                <input type="file" name="files" multiple class="form-control">
                <span class="input-group-btn">
                  <button id="importFilesButton"
                  type="button" class="btn btn-default">Import</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <p>&hellip;or paste a document’s contents below.</p>
              <textarea class="form-control" rows="8" cols="40"></textarea>
            </div>
            <div class="text-center">
              <button id="importContentsButton"
              type="button" class="btn btn-default">Import</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Dialog for Sharing/Export -->
<div id="exportPanel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exportPanelHeader">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exportPanelHeader">Share &amp; Export</h4>
      </div>
      <div class="modal-body">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">Share link</h5>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <div id="shareGistContainer">
              </div>
              <p>
                You can link to any GitHub gist by its ID:
              </p>
              <div class="well well-sm">
                <samp>turingmachine.io/?import-gist=<var>ID</var></samp>
              </div>
              <p>
                When using your own gists, you gain the ability to update and delete the contents,
                and to share multiple documents at once.
              </p>
              <a class="disclosure-triangle collapsed" role="button" data-toggle="collapse" href="#customGistInstructions">
                How to make your own gist
              </a>
              <div id="customGistInstructions" class="collapse">
                <ol>
                  <li>Open the <a href="https://gist.github.com" target="_blank">new gist page.</a>
                    Sign into GitHub if you’d like to be able to edit or delete the contents in the future.
                  </li>
                  <li>Download the document (below), then drag &amp; drop it onto the new gist page. <br>
                      Alternatively, copy &amp; paste the contents, and name the file to end with <code>.yaml</code>
                  </li>
                  <li>Create the gist. The gist ID will be at the end of the URL.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h5 class="panel-title">Download</h5>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <p>Download the current document to get a backup copy
                to share and import on other browsers and devices.</p>
              <div id="exportDownloadContainer">
              </div>
              <div class="download-fallback">
                <a class="disclosure-triangle collapsed" role="button" data-toggle="collapse" href="#downloadAttrInfo">
                  Why the extra steps?
                </a>
                <div id="downloadAttrInfo" class="help-block collapse icon-help-block">
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                  <p>Il browser
                    <a href="http://caniuse.com/#feat=download" target="_blank">non supporta </a>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-download" target="_blank"></a>una caratteristica di HTML5</a>
                    per marcare i links come scaricabili.
                  </p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <p>The contents of the download are below.</p>
              <button id="copyContentsButton" type="button" class="btn btn-default" data-clipboard-target="#exportTextarea">
                Copia nella clipboard
              </button>
            </div>
            <textarea id="exportTextarea"
            class="form-control" rows="8" cols="40" readonly></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="container-fluid">
  <div class="row">
    <div id="diagram-column" class="col-md-7 form-group text-center">
      <!-- Diagram -->
      <div id="machine-container" class="form-group">
        <!-- Noscript notice -->
        <noscript>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Suggerimento: Abilita JavaScript</h3>
            </div>
            <div class="panel-body">
              <p>Non &eacute; possibile visualizzare poich&eacute; Javascript non &eacute; abilitato.</p>
            </div>
          </div>
        </noscript>
      </div>
      <!-- Simulator controls -->
      <div id="controls-container" class="row text-center">
        <div class="col-xs-1">
          <button type="button" class="btn btn-warning btn-xs text-center tm-btn-diagram tm-reset">
            <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span><br>
            Reimposta
          </button>
        </div>
        <div class="col-xs-2 col-xs-offset-4 text-center">
          <button type="button" class="btn btn-primary text-center tm-btn-diagram tm-step">
            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span><br>
           Passo
          </button>
        </div>
        <div class="col-xs-1">
          <button type="button" class="btn btn-default text-center tm-btn-diagram tm-run">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span><br>
            Run
          </button>
        </div>
      </div>
    </div>

    <!-- Code Editor -->
    <div class="col-md-5 form-group text-center">
    <div id="editor-wrapper">
      <div id="editor-alerts-container"></div>
      <button type="button" class="btn btn-primary tm-editor-load">
       Carica la macchina
      </button>
      <button type="button" class="btn btn-default tm-editor-revert">
        Torna al diagramma
      </button>
      <div id="editor-container" class="tm-editor"></div>
    </div>
    </div>
  </div>

  <script>
    $(function () {
      $('[data-has-tooltip]').tooltip()
    });
    // Polyfill for IE
    if (!('remove' in Element.prototype)) {
      Element.prototype.remove = function () { if (this.parentNode) { this.parentNode.removeChild(this); } };
    }
  </script>
  <!-- Entry point -->
  <script src="build/TMViz.bundle.js" charset="utf-8"></script>
  <script src="build/main.bundle.js" charset="utf-8"></script>

  <hr>
<!-- Tutorial -->
<div id="tutorial" class="row">
  <section class="col-md-4 col-sm-6">
    <h3>Provare!</h3>
    <p>
      <strong>Run</strong> la macchina per vederla in azione.
      In ogni momento, si pu&oacute; cliccare  <strong>Passo</strong> o <strong>Pausa</strong> per analizzare la situazione,
      o <strong>Reimposta</strong> per ricominciare.
    </p>
    <p>
      Si possono fare esperimenti con input diversi!
      Editare il codice e cliccare <em>Carica la macchina</em> per sincronizzare le modifiche.
    </p>
    <section>
      <h4>Cosa si vede?</h4>
      <p>I cerchi colorati sono <em>stati</em>. I quadrati sottostanti sono <em>celle del nastro</em>.</p>
      <p>Lo stato e la cella correnti sono evidenziati.</p>
      <p>Ad ogni passo, la Macchina di Turing legge lo stato e la cella correnti,
      e li cerca nella <em>tabella di transizione</em> per ottenere l'istruzione corrispondente.
      Ogni <em>istruzione</em> fa tre azioni:</p>
      <ol>
        <li><strong>scrive</strong> un simbolo nella cella corrente</li>
        <li><strong>muove</strong> a sinistra (L) o a destra (R)</li>
        <li><strong>imposta</strong> un nuovo stato</li>
      </ol>
      <p>Questo &eacute; tutto!</p>
      <p>Questo si ripete passo dopo passo, fino a quando la macchina una combinazione di stato e simbolo
        che non ha una corrispondente istruzione definita. A questo punto la macchia <em> si ferma </em>.
      </p>
    </section>
    <section>
      <h4><a href="#tm-details" class="disclosure-triangle collapsed" role="button" data-toggle="collapse">
        In dettaglio
      </a></h4>
      <div id="tm-details" class="panel-group collapse" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div id="headingBasics" class="panel-heading" role="tab">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#tm-details" href="#details-basics" aria-controls="details-basics" aria-expanded="true">
                Introduzione
              </a>
            </h4>
          </div>
          <div id="details-basics" aria-labelledby="headingBasics" class="panel-collapse collapse in" role="tabpanel">
            <div class="panel-body">
              <p>Una <dfn>macchina di Turing</dfn> è un dispositivo astratto per modellare il calcolo come manipolazione meccanica di simboli.</p>
              <p>Ogni macchina ha un numero finito di stati e un numero finito di possibili simboli.
                Questi vengono fissati prima dell'avvio della macchina e non cambiano durante il funzionamento della macchina.</p>
              <p>Tuttavia esiste un numero <em>infinito</em> di celle del nastro, che si estendono all'infinito a sinistra e a destra.
                Ogni cella del nastro riporta un simbolo. Qualsiasi cella che non fa parte dell'input o in cui non è ancora stata scritta porta il simbolo vuoto come impostazione predefinita.
                Da notare che in ogni passaggio, solo un numero finito di celle reca un simbolo non vuoto.</p>
              <p>(Come modello matematico, una macchina di Turing ha una memoria infinita (un nastro infinito) in modo da non limitare artificialmente la sua potenza.
                In pratica, molte macchine di interesse richiedono memoria finita e possono essere completamente simulate per dimensioni di input gestibili.
                Anche le macchine che utilizzano una memoria infinita, e quindi non si fermano mai, utilizzano al massimo una nuova cella del nastro per passaggio e quindi possono essere simulate in una certa misura.)</p>            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div id="headingFormalDefn" class="panel-heading" role="tab">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#tm-details" href="#details-formal-defn" aria-controls="details-formal-defn" aria-expanded="false">
                Definzione formale
              </a>
            </h4>
          </div>
          <div id="details-formal-defn" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFormalDefn">
            <div class="panel-body">
              <p>La definizione formale di macchina di Turing presenta lievi variazioni ma essenzialmente è una tupla (lista ordinata) comprendente</p>
              <ul>
                <li>stati Q</li>
                <li>stato iniziale q₀ &in; Q</li>
                <li>alfabeto di input &Sigma;</li>
                <li>alfabeto nastro &Gamma;, dove &Sigma; &subseteq; &Gamma;</li>
                <li>simbolo "blank" (spazio vuoto) b &in; &Gamma;</li>
                <li>funzione di transizione &delta; Q &times; &Gamma; &rightarrow; &Gamma; &times; {L, R} &times; Q</li>
              </ul>
              <p>dove Q, &Sigma;, e &Gamma; sono insiemi non vuoti
                Alcune definizioni richiedono inoltre che il simbolo vuoto non faccia parte dell'input (b &notin; &Sigma;).</p>

              <p>Ad esempio, una descrizione formale per la macchina ad “incremento binario” è la seguente:</p>
              <p>
                Q = { destra, aggiunge, done }
                <br>q₀ = destra
                <br>&Sigma; = { 1, 0 }
                <br>&Gamma; = { 1, 0, ' ' }
                <br>b = ' '
              </p>
              <p>
                    &delta;(destra, 1)   = (1, R, destra)
                <br>&delta;(destra, 0)   = (0, R, destra)
                <br>&delta;(destra, ' ') = (' ', L, aggiunge)
                <br>&delta;(aggiunge, 1)   = (0, L, aggiunge)
                <br>&delta;(aggiunge, 0)   = (1, L, done)
                <br>&delta;(aggiunge, ' ') = (1, L, done)
              </p>
              <p>Nota che per semplicità, il simulatore limita ciascun simbolo a un carattere.
                Inoltre, non viene verificata la conformità dell'input con un alfabeto di input, in cambio del fatto che non è necessario definire alfabeti di input e nastro.</p>
              <p>(Se lo si desidera, il comportamento di una macchina di Turing può anche essere descritto in termini matematici.
                Senza entrare troppo nei dettagli, si tratta di definire come funziona una <em>configurazione</em>
                di una macchina (il suo stato, il contenuto del nastro e la posizione della testina del nastro (cella corrente)) porta alla configurazione successiva, in base alla funzione di transizione.
                Per cominciare, il contenuto del nastro può essere definito come una funzione che va dai numeri interi ai simboli,
                con la posizione della testa come numero intero e ogni mossa {L, R} aggiunge rispettivamente -1 o +1 alla posizione della testa.)</p>            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div id="headingVariations" class="panel-heading" role="tab">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#tm-details" href="#details-variations" aria-controls="details-variations" aria-expanded="false">
                Variations
              </a>
            </h4>
          </div>
          <div id="details-variations" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingVariations">
            <div class="panel-body">
              <p>Alcuni aspetti della definizione variano da autore ad autore, ma le differenze si riducono alle preferenze e non influiscono sulla potenza di calcolo.
                Cioè, le macchine su un modello possono essere simulate o convertite per funzionare su un altro modello.</p>
              <p>Alcune delle varianti che potresti incontrare:</p>
              <ol>
                <li>Il nastro si estende all'infinito solo a destra. L'estremità sinistra è dove inizia la testina del nastro (cella corrente).
                  Lo spostamento a sinistra all'estremità sinistra mantiene la testina del nastro sulla stessa cella.</li>
                <li>Oltre a "spostare a sinistra" (L) o "spostare a destra" (R), un movimento della testina del nastro può essere "nessun movimento" (N).</li>
                <li>Invece di spostare la testina del nastro, un movimento sposta il nastro stesso, in modo che le direzioni di L &amp; R vengono scambiati.
                  (Spostare il nastro a sinistra equivale a spostare la testa a destra.)</li>
                <li>La macchina può fermarsi solo in uno dei due stati: uno stato designato come stato <em>accetta</em>, o un altro stato designato come stato <em>rifiuta</em>.
                  Questi stati non hanno transizioni finali. Tutti gli altri stati devono avere transizioni definite per ogni simbolo.</li>
              </ol>
              <p>Il simulatore è stato progettato tenendo presenti queste e altre considerazioni.</p>
              <ol>
                <li>Limitare il nastro era scomodo, poiché spesso richiedeva di contrassegnare l'estremità sinistra con un simbolo e di scrivere i numeri al contrario.
                  D'altro canto, le macchine create per un nastro infinito a destra possono funzionare su un nastro doppiamente infinito con modifiche minime o nulle.</li>
                <li>Rispetto a L e R, "nessuna mossa" (N) sembra essere usato raramente. Per ora è stato omesso per semplicità concettuale.</li>
                <li>È più intuitivo impostare direttamente la cella corrente spostando la testina del nastro. Anche Turing segue questa convenzione.
                  (La visualizzazione rimane tuttavia centrata sulla testa per evitare problemi di spostamento della testa fuori dalla vista.)</li>
                <li>La convenzione accetta/rifiuta funziona ancora; semplicemente non è richiesto.
                  In effetti il ​​simulatore supporta una comoda abbreviazione, dimostrata in alcuni esempi:
                  omettere lo stato di rifiuto e tutte le transizioni ad esso e trattare l'arresto in uno stato di non accettazione come una transizione di rifiuto implicita.
                  Ciò riduce il noioso codice "boilerplate" e rende il diagramma più pulito.</li>              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>
      Per un'introduzione molto leggibile alle macchine di Turing, compreso il loro significato e le implicazioni interessanti,
      vedere l'eccellente <a href="http://plato.stanford.edu/entries/turing-machine" target="_blank">voce nella Stanford Encyclopedia of Philosophy</a>.    </p>
  </section>



  <section class="col-md-4 col-sm-6">
    <h3>Definire la propria MT</h3>
    <p>Creare derivati ​​dagli esempi o dalle proprie creazioni utilizzando
      <i>Edita</i> &gt; <i>Duplica il documento</i>.
    Si pu&oacute; anche iniziare da zero con un nuovo documento vuoto.</p>
    <p>Tutto ciò che serve per descrivere una macchina di Turing è uno stato iniziale, un simbolo vuoto e una tabella di transizione.</p>
    <h4>Esempio</h4>
    <pre>
# Adds 1 to a binary number.
input: '1011'
blank: ' '
start state: destra
table:
  # va al carattere piu' a destra
  destra:
    [1,0]: R
    ' '  : {L: aggiunge}
  # poi aggiunge 1
  aggiunge:
    1      : {write: 0, L}
    [0,' ']: {write: 1, L: halt}
  halt:
</pre>
    <p>
      Qui gli stati sono <code>destra</code>, <code>aggiunge</code>, e <code>halt</code>.<br>
      I simboli sono '<code>1</code>', '<code>0</code>', e '<code> </code>'.
    </p>
    <p>
      Designamo uno stato come <i>stato iniziale</i>,
      e un simbolo come <i>blank</i> (quello che si trova nelle celle considerate come vuote).
    </p>
    <p>
      Uno stato e un simbolo corrispondono a una istruzione.
      Per esempio, nello stto <code>aggiungi</code>, il simbolo <code>1</code> corrisponde all'istruzione <code>{write: 0, L}</code>.
      Quando non è definita alcuna istruzione, come nello stato <code>halt</code>, la macchina si ferma.
    </p>
    <h4>Formato delle istruzioni</h4>
    La forma generale di un'istruzione è composta da tre parti:
    <pre>{write: <var>simbolo</var>, <var>direzione</var>: <var>stato</var>}</pre>
    <ul>
      <li><code>{write: 1, L: halt}</code> scrive il simbolo <code>1</code>,
        muove verso sinistra (<code>L</code>), e va allo stato  <code>halt</code>.
      </li>
    </ul>
    <p>Per brevità, si pu&oacute; omettere il simbolo e lo stato indicare se rimangono gli stessi.</p>
    <ul>
      <li><code>{L: aggiungi}</code> scrive lo stesso simbolo che è stato letto,
        sposta la testina del nastro a sinistra e passa allo stato <code>aggiungi</code>.</li>
      <li><code>R</code> (abbreviazione di {R}) sposta semplicemente la testina del nastro verso destra.
        Riscrive lo stesso simbolo e rimane nello stesso stato.</li>
    </ul>
  </section>



  <div class="col-md-4 col-sm-12">
    <h3>Suggerimenti</h3>
    <div class="row">
    <div class="col-sm-6 col-md-12">
      <h4>Scorciatoie da tastiera dell'editor</h4>
      <table id="kbdShortcutTable" class="editor-shortcuts table">
      </table>
      <noscript>
        <p>The code editor and keyboard shortcuts require that JavaScript be enabled.</p>
      </noscript>
      <p>Ulteriori scorciatoie da tastiera sono disponibili su <a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank">full list</a>.</p>
    </div>
    <div class="col-sm-6 col-md-12">
      <h4>Suggerimenti</h4>
      <ul id="misc-tips-list">
        <li>Trascina o fai clic su un nodo di stato per fissarlo sul posto; fare doppio clic per rilasciarlo.</li>
        <li>Non esitare a duplicare.
          Utilizzare <i>Edita</i> &gt; <i>Duplica documento</i> per creare un'istantanea del documento corrente ogni volta che si sta per apportare una modifica più ampia.</li>
        <li>Le modifiche vengono salvate automaticamente nella memoria locale del tuo browser.
          Rimarranno lì tra una sessione e l'altra, ma fare attenzione quando si cancellano i dati del browser. Si possono creare backup scaricando i  documenti.</li>
      </ul>
      <a class="disclosure-triangle collapsed" role="button" data-toggle="collapse" href="#aboutSyntax">
        Sintassi
      </a>
      <div id="aboutSyntax" class="collapse">
        <p>Il codice è scritto in <a href="https://en.wikipedia.org/wiki/YAML" target="_blank"><abbr>YAML</abbr></a> 1.2.</p>
      </div>
    </div>
    </div>
  </div>
</div>
</div>

<!-- Dialog for Import -->
<div id="importDialog" class="modal fade" tabindex="-1" role="dialog"
aria-labelledby="importDialogHeader">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="importDialogHeader">Import</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
</body>
</html>
